% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
  \usepackage{amssymb}
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Análisis exploratorio de datos},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{Análisis exploratorio de datos}
\author{}
\date{\vspace{-2.5em}}

\begin{document}
\maketitle

\hypertarget{libreruxedas}{%
\subsubsection{Librerías}\label{libreruxedas}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{ventas}\OtherTok{\textless{}{-}}\FunctionTok{read.csv}\NormalTok{(}\StringTok{"files/VentasPorDepartamento.csv"}\NormalTok{, }\AttributeTok{stringsAsFactors =}\NormalTok{ F)}
\FunctionTok{head}\NormalTok{(ventas,}\DecValTok{2}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   Codigo Departamento Frijoles Arroz Azucar  Cafe Harina Frutas
## 1      1            1     2605 33790  22379 35911   8398  30212
## 2      2           13     9160  7733  13377 20144   5888   9654
\end{verbatim}

\hypertarget{exploraciuxf3n-de-datos}{%
\subsection{Exploración de datos}\label{exploraciuxf3n-de-datos}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{boxplot}\NormalTok{(ventas}\SpecialCharTok{$}\NormalTok{Arroz, }\AttributeTok{col =} \FunctionTok{terrain.colors}\NormalTok{(}\DecValTok{4}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\includegraphics{EDA_files/figure-latex/unnamed-chunk-2-1.pdf}

\hypertarget{histograma}{%
\subsection{Histograma}\label{histograma}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{hist}\NormalTok{(ventas}\SpecialCharTok{$}\NormalTok{Cafe,}\AttributeTok{xlab =}\StringTok{"ventas"}\NormalTok{, }\AttributeTok{ylab =} \StringTok{"Frecuencia"}\NormalTok{, }\AttributeTok{freq =}\NormalTok{ F, }\AttributeTok{main =} \StringTok{"Histograma de los datos"}\NormalTok{, }\AttributeTok{col =} \StringTok{"steelblue"}\NormalTok{)}
\FunctionTok{curve}\NormalTok{(}\FunctionTok{dnorm}\NormalTok{(x,}
            \AttributeTok{mean =} \FunctionTok{mean}\NormalTok{(ventas}\SpecialCharTok{$}\NormalTok{Cafe),}
            \AttributeTok{sd =} \FunctionTok{sd}\NormalTok{(ventas}\SpecialCharTok{$}\NormalTok{Cafe)),}
            \AttributeTok{add=}\ConstantTok{TRUE}\NormalTok{,}\AttributeTok{col=}\StringTok{"red"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{EDA_files/figure-latex/unnamed-chunk-3-1.pdf}

\hypertarget{sumarizaciuxf3n-de-los-datos}{%
\subsection{Sumarización de los
datos}\label{sumarizaciuxf3n-de-los-datos}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(ventas)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##      Codigo       Departamento      Frijoles        Arroz           Azucar     
##  Min.   :  1.0   Min.   : 1.00   Min.   :1013   Min.   : 3539   Min.   : 4016  
##  1st Qu.:125.8   1st Qu.: 6.00   1st Qu.:3210   1st Qu.:15618   1st Qu.: 8880  
##  Median :250.5   Median :11.00   Median :5624   Median :26743   Median :14176  
##  Mean   :250.5   Mean   :10.61   Mean   :5591   Mean   :26836   Mean   :14186  
##  3rd Qu.:375.2   3rd Qu.:16.00   3rd Qu.:7766   3rd Qu.:38297   3rd Qu.:19192  
##  Max.   :500.0   Max.   :20.00   Max.   :9991   Max.   :49934   Max.   :24968  
##       Cafe           Harina          Frutas     
##  Min.   :  897   Min.   :  803   Min.   : 1505  
##  1st Qu.:11896   1st Qu.: 7904   1st Qu.: 9018  
##  Median :21793   Median :14740   Median :17338  
##  Mean   :22865   Mean   :15131   Mean   :16977  
##  3rd Qu.:34189   3rd Qu.:22300   3rd Qu.:24865  
##  Max.   :44993   Max.   :29980   Max.   :31996
\end{verbatim}

\#\#Averiguar valores nulos

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{which}\NormalTok{(}\FunctionTok{is.na}\NormalTok{(ventas))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## integer(0)
\end{verbatim}

\hypertarget{correlacciuxf3n-de-las-variables}{%
\subsection{Correlacción de las
variables}\label{correlacciuxf3n-de-las-variables}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cor}\NormalTok{(ventas)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##                   Codigo Departamento    Frijoles        Arroz      Azucar
## Codigo        1.00000000 -0.031318604 -0.01421157  0.016714332  0.01669284
## Departamento -0.03131860  1.000000000 -0.10820576  0.008566380 -0.01085835
## Frijoles     -0.01421157 -0.108205764  1.00000000 -0.023868922  0.05512759
## Arroz         0.01671433  0.008566380 -0.02386892  1.000000000  0.03428207
## Azucar        0.01669284 -0.010858348  0.05512759  0.034282067  1.00000000
## Cafe          0.03576322 -0.022561720  0.04177323 -0.006706414  0.11723352
## Harina       -0.01938462  0.027245971 -0.01984805 -0.024365676 -0.01997792
## Frutas       -0.04241803  0.007754625  0.01941706 -0.049934151 -0.04841713
##                      Cafe       Harina       Frutas
## Codigo        0.035763218 -0.019384624 -0.042418027
## Departamento -0.022561720  0.027245971  0.007754625
## Frijoles      0.041773232 -0.019848050  0.019417064
## Arroz        -0.006706414 -0.024365676 -0.049934151
## Azucar        0.117233523 -0.019977919 -0.048417126
## Cafe          1.000000000  0.007097491  0.085183739
## Harina        0.007097491  1.000000000  0.043125965
## Frutas        0.085183739  0.043125965  1.000000000
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{ventascor}\OtherTok{\textless{}{-}}\FunctionTok{cor}\NormalTok{(ventas)}
\FunctionTok{corrplot}\NormalTok{(ventascor,}\AttributeTok{method =} \StringTok{"circle"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{EDA_files/figure-latex/unnamed-chunk-6-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{ventascor}\OtherTok{\textless{}{-}}\FunctionTok{data.frame}\NormalTok{(ventas}\SpecialCharTok{$}\NormalTok{Arroz,ventas}\SpecialCharTok{$}\NormalTok{Frijoles)}
\FunctionTok{chart.Correlation}\NormalTok{(ventascor)}
\end{Highlighting}
\end{Shaded}

\includegraphics{EDA_files/figure-latex/unnamed-chunk-6-2.pdf}

\hypertarget{escalamiento-de-datos}{%
\subsection{Escalamiento de datos}\label{escalamiento-de-datos}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sventas}\OtherTok{\textless{}{-}}\FunctionTok{scale}\NormalTok{(ventas)}
\FunctionTok{head}\NormalTok{(sventas,}\DecValTok{5}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##         Codigo Departamento   Frijoles      Arroz     Azucar       Cafe
## [1,] -1.726861   -1.6649637 -1.1362460  0.5201997  1.3467211  0.9960218
## [2,] -1.719939    0.4145080  1.3584460 -1.4291440 -0.1329574 -0.2077761
## [3,] -1.713018    1.2809546 -1.4075985 -1.1427684  0.3254767 -1.2278014
## [4,] -1.706097   -0.1053599  1.6579613  1.0361694 -0.7174649  1.2362927
## [5,] -1.699176    0.5877973 -0.6582394 -0.3746117 -1.6678649  0.2412335
##          Harina     Frutas
## [1,] -0.7936975  1.4554444
## [2,] -1.0895760 -0.8053654
## [3,]  0.9617697  1.6516350
## [4,]  0.7717473  1.0132460
## [5,]  0.2345687 -0.2130548
\end{verbatim}

\hypertarget{componentes-principales}{%
\subsection{Componentes principales}\label{componentes-principales}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{acp}\OtherTok{\textless{}{-}} \FunctionTok{princomp}\NormalTok{(sventas)}
\FunctionTok{plot}\NormalTok{(acp)}
\end{Highlighting}
\end{Shaded}

\includegraphics{EDA_files/figure-latex/unnamed-chunk-8-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(acp)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Importance of components:
##                           Comp.1    Comp.2    Comp.3    Comp.4    Comp.5
## Standard deviation     1.0906197 1.0617223 1.0313431 0.9976292 0.9816916
## Proportion of Variance 0.1489794 0.1411892 0.1332250 0.1246573 0.1207062
## Cumulative Proportion  0.1489794 0.2901685 0.4233935 0.5480509 0.6687571
##                           Comp.6    Comp.7    Comp.8
## Standard deviation     0.9758080 0.9347751 0.9047862
## Proportion of Variance 0.1192637 0.1094444 0.1025348
## Cumulative Proportion  0.7880207 0.8974652 1.0000000
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{biplot}\NormalTok{(acp,}\AttributeTok{scale =} \DecValTok{0}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{EDA_files/figure-latex/unnamed-chunk-8-2.pdf}

\hypertarget{desviaciuxf3n-estuxe1ndar-varianza}{%
\subsection{Desviación estándar
Varianza}\label{desviaciuxf3n-estuxe1ndar-varianza}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sdventas}\OtherTok{\textless{}{-}}\NormalTok{acp[[}\DecValTok{1}\NormalTok{]]}
\NormalTok{vventa}\OtherTok{\textless{}{-}}\NormalTok{sdventas}\SpecialCharTok{\^{}}\DecValTok{2}
\end{Highlighting}
\end{Shaded}

\hypertarget{valores-atipicos}{%
\subsection{Valores atipicos}\label{valores-atipicos}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{boxplot}\NormalTok{(}\AttributeTok{data =}\NormalTok{ ventas,Azucar }\SpecialCharTok{\textasciitilde{}}\NormalTok{ Departamento, }\AttributeTok{main=} \StringTok{"Ventas por departamentos"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{EDA_files/figure-latex/unnamed-chunk-10-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{scatterplotMatrix}\NormalTok{(ventas)}
\end{Highlighting}
\end{Shaded}

\includegraphics{EDA_files/figure-latex/unnamed-chunk-11-1.pdf}

\end{document}
